<!DOCTYPE html>
<html>
	<head>
		<title>Harish Sriram</title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/about.css">
		<link rel="stylesheet" type="text/css" href="/css/main.css">
	</head>
	<body>
		<nav>
    		<ul>
			<li><a href="/">Home</a></li>
    		</ul>
		</nav>
		<div class="container">
		<article class="post">
		<div class="post-content">
    		<h1 id="hs">Harish Sriram</h1>
		<table>
		  <tbody>
		    <tr>
		      <td><a target="_blank" href="mailto:harishsriram352@gmail.com">harishsriram352@gmail.com</a></td>
		      <td>&nbsp;</td>
		      <td>+919600092296</td>
		      <td>&nbsp;</td>
		      <td><a target="_blank" href="http://www.linkedin.com/in/harish-sriram-81a79890/">Linkedin</a></td>
		    </tr>
		  </tbody>
		</table>

		<h2 id="summary">SUMMARY</h2>
		<p>Experience in testing Linux kernel, Linux KVM and automate tests.<br/>
		Designed, implemented Automation framework using Python for Linux Kernel CI.<br/>
		Designed, integrated pHYP support in op-test framework.<br/>
		Have authored more than 300+ contributions to various open-source <a target="_blank" href="https://github.com/harish-24">projects</a>.</p>

		<h3 id="skills">SKILLS:</h3>
		<p>Linux Kernel, Python, Linux KVM, Testing, Git, Debugging.</p>

		<h3 id="experience">EXPERIENCE</h3>
		<h4 id="design">IBM [Staff Software Engineer(Automation Specialist)] - <code class="language-plaintext highlighter-rouge">Jan 2017 - Now</code></h4>
		<ul>
		  <li>
		    <p>Designed and implemented a in-house Automation Framework (upstream'ed as <a target="_blank" href="https://github.com/linuxci/linuxci">linuxci</a>) for upstream Linux kernel automated validation on IBM POWER systems</p>
		  </li>
		  <li>
		    <p>Validate different kernel functionalities on POWER architecture, components related to memory subsystem including,
			<ul id="in-list">
			<li>hugepage</li>
			<li>numa</li>
			<li>persistent memory/storage class memory</li>
			</ul>
		    </p>
		  </li>
		  <li>
		    <p>Validate KVM storage functionalities which include,</p>
			<ul id="in-list">
			<li>virsh <a target="_blank" href=https://libvirt.org/storage.html>storage commands</a></li>
			<li>NPIV fucntionalities</li>
			</ul>
		  </li>
		  <li>
		    <p>Developed various in-house automated tools for internal validation</p>
		  </li>
		  <li>
		    <p>Designed and integrated console support for pHYP based POWER machines on <a target="_blank" href="https://github.com/open-power/op-test/">op-test</a> framework.</p>
		  </li>
		  <li><p>Maintainer of following Open-source Linux tool
		    <ul id="in-list">
		      <li><a target="_blank" href="https://github.com/numactl/numactl">numactl</a></li>
		    </ul></p>
		  </li>
		  <li><p>Open-Source Contributions:
		    <ol id="in-list">
		      <li><a target="_blank" href="https://github.com/avocado-framework-tests/avocado-misc-tests/search?q=harish-24&amp;type=Commits">avocado-misc-tests commits</a></li>
		      <li><a target="_blank" href="https://github.com/avocado-framework/avocado/search?q=harish-24&amp;type=Commits">avocado commits</a></li>
		      <li><a target="_blank" href="https://github.com/open-power/op-test/search?q=harish-24&amp;type=Commits">optest commits</a></li>
		      <li><a target="_blank" href="https://github.com/numactl/numactl/search?q=harish-24&amp;type=Commits">numactl commits</a></li>
		      <li><a target="_blank" href="https://github.com/avocado-framework/avocado-vt/search?q=harish-24&amp;type=Commits">avocado-vt commits</a></li>
		      <li><a target="_blank" href="https://github.com/autotest/tp-libvirt/search?q=harish-24&amp;type=Commits">tp-libvirt commits</a></li>
		      <li><a target="_blank" href="https://github.com/open-power-host-os/tests/search?q=harish-24&amp;type=Commits">openpower tests commits</a></li>
		      <li><a target="_blank" href="https://github.com/torvalds/linux/search?q=harish@linux.ibm.com&amp;type=Commits">linux kernel commits</a>.</li>
		    </ol>
		  </li></p>
		  <li><p>Authored Testing <a target="_blank" href="/blogs.html">Blogs</a>.</p></li>
		</ul>
		<h4 id=design>Full Stack developer Intern at <a target="_blank" href="https://www.digiapt.com/">Digiapt Software Technologies Pvt.Ltd.</a> - <code class="language-plaintext highlighter-rouge">Jun 2014 - Nov 2014</code></h4>
		<ul>
		  <li><p>Worked on projects with <a target="_blank" href="http://meanjs.org/">MEAN</a> stack
		    <ul id="in-list">
		      <li>Mongo DB</li>
		      <li>Express JS</li>
		      <li>Angular JS</li>
                      <li>Node JS</li>
		    </ul></p>
		  </li>
		  <li><p>Gained Knowledge on application development process and its business use</p></li>
		</ul>
		<h3 id="education">EDUCATION</h3>
		<h4 id="design">Master of Science (M.Sc.) in Software Engineering - <code class="language-plaintext highlighter-rouge">Jun 2011 - May 2016</code></h4>
		<p id="design">@<a target="_blank" href="https://www.cit.edu.in/">Coimbatore Institute of Technology, Coimbatore</a>.</p>

		<h3 id="awards">AWARDS</h3>
		<p><a target="_blank" href="/awards.html">Click here</a>.</p>
		</div>
		</article>
		</div><!-- /.container -->
		<footer class="site-footer">
			<ul>
				<li><a target="_blank" href="mailto:harishsriram352@gmail.com">harishsriram352@gmail.com</a></li>
				<li><a target="_blank" href="https://github.com/harish-24">harish-24</a></li>
			</ul>
		</footer>
	</body>
</html>
